<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="weather"
            type="com.example.weathervewingapp.Weather" />
    </data>

    <RelativeLayout
        xmlns:tools =  "http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/main"
        android:orientation="vertical"
        tools:context =  ".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style = "@style/tool_bar"
            android:title="@string/app_name" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="80dp"
                android:paddingHorizontal="25dp"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/cityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:text="@{weather.city}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/city" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/currentWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="@{weather.description}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style = "@style/description"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/base_icon"
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:gravity="center_vertical"
                            app:url="@{weather.currentTemp.iconName}"
                            android:contentDescription="@string/description"/>

                        <TextView
                            android:text="@{weather.currentTemp.tempCurrent}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style = "@style/current_weather" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/feelsLikeString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/feelsLikeString"
                            style = "@style/current_feels_like" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="@{weather.currentTemp.tempFeelsLike}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style = "@style/current_feels_like" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/detailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentWeather"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/windString"
                            style = "@style/add_params" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:text="@{weather.windSpeed}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style = "@style/add_params" />

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humidityString"
                            style = "@style/add_params" />

                        <TextView
                            android:text="@{weather.humidity}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style = "@style/add_params" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    android:layout_below="@id/detailsContainer"/>

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>

